jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.116:3306/recruit_students?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

# c3p0
c3p0.initialPoolSize=30
c3p0.minPoolSize=30
c3p0.maxPoolSize=100
c3p0.acquireIncrement=5

#set to something slightly less than wait_timeout, preventing 'stale' connections from being handed out 
c3p0.maxIdleTime=60
c3p0.idleConnectionTestPeriod=120
c3p0.maxStatements=0
c3p0.maxStatementsPerConnection=0
c3p0.numHelperThreads=3

#Strongly disrecommended. Setting this to true may lead to subtle and bizarre bugs.
c3p0.forceIgnoreUnresolvedTransactions=false
c3p0.checkoutTimeout=30000
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=false

#If you wish c3p0 to allow unresolved transactional work to commit on checkin, set autoCommitOnClose to true
c3p0.autoCommitOnClose=false
c3p0.testConnectionOnCheckout=false
c3p0.testConnectionOnCheckin=true
c3p0.acquireRetryDelay=1000
c3p0.preferredTestQuery=select 1
c3p0.maxIdleTimeExcessConnections=30
c3p0.maxConnectionAge=300
